import { Router } from 'express';
import { getTodos, getTodoById, createTodo, updateTodo, deleteTodo } from '../controllers/todo.controller.js';
import { validate } from '../middleware/validate.js';
import { createTodoSchema, updateTodoSchema } from '../schemas/todo.schema.ts';
<% if (it.auth !== 'none') { %>import { auth } from '../middleware/auth.middleware.js';<% } %>

const router = Router();

<% if (it.auth !== 'none') { %>router.use(auth);<% } %>

/**
 * @openapi
 * /api/v1/todos:
 *   get:
 *     tags:
 *       - Todos
 *     responses:
 *       200:
 *         description: Success
 *   post:
 *     tags:
 *       - Todos
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             type: object
 *             required: [title]
 *             properties:
 *               title:
 *                 type: string
 *               description:
 *                 type: string
 *     responses:
 *       201:
 *         description: Created
 */
router.get('/', getTodos);
router.get('/:id', getTodoById);
router.post('/', validate(createTodoSchema), createTodo);
router.patch('/:id', validate(updateTodoSchema), updateTodo);
router.delete('/:id', deleteTodo);

export { router as todoRouter };
