import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import compression from 'compression';
<% if (it.jwtStorage === 'cookie' || it.auth === 'session') { %>
import cookieParser from 'cookie-parser';
<% } %>
<% if (it.auth === 'session') { %>
import session from 'express-session';
<% } %>
import { env } from './config/env.js';
import { rateLimiter } from './middleware/rateLimiter.js';
<% if (it.logger === 'pino') { %>
import { httpLogger } from './middleware/httpLogger.js';
<% } %>
import { notFound } from './middleware/notFound.js';
import { errorHandler } from './middleware/errorHandler.js';
<% if (it.openapi) { %>
import { setupSwagger } from './docs/swagger.js';
<% } %>
<% if (it.pattern === 'modular') { %>
import { healthRouter } from './modules/health/health.routes.js';
import { todosRouter } from './modules/todos/todos.routes.js';
<% if (it.auth !== 'none') { %>
import { authRouter } from './modules/auth/auth.routes.js';
<% } %>
<% } else { %>
import { router } from './routes/index.js';
<% } %>

const app = express();

app.use(helmet());
app.use(cors({ origin: env.CORS_ORIGIN, credentials: true }));
<% if (it.jwtStorage === 'cookie' || it.auth === 'session') { %>
app.use(cookieParser());
<% } %>
<% if (it.auth === 'session') { %>
app.use(session({ secret: env.SESSION_SECRET, resave: false, saveUninitialized: false }));
<% } %>
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));
app.use(compression());
app.use(rateLimiter);
<% if (it.logger === 'pino') { %>
app.use(httpLogger);
<% } %>

<% if (it.openapi) { %>
setupSwagger(app);
<% } %>

<% if (it.pattern === 'modular') { %>
app.use('/api/health', healthRouter);
app.use('/api/v1/todos', todosRouter);
<% if (it.auth !== 'none') { %>
app.use('/api/v1/auth', authRouter);
<% } %>
<% } else { %>
app.use('/api/v1', router);
<% } %>

app.use(notFound);
app.use(errorHandler);

export { app };
