import type { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';
import { ApiError } from '../utils/ApiError.js';
import { env } from '../config/env.js';

export const auth = (req: Request, _res: Response, next: NextFunction) => {
  let token: string | undefined;

<% if (it.jwtStorage === 'cookie') { %>
  token = req.cookies?.token;
<% } else { %>
  const authHeader = req.headers.authorization;
  if (authHeader?.startsWith('Bearer ')) {
    token = authHeader.split(' ')[1];
  }
<% } %>

  if (!token) {
    return next(ApiError.unauthorized('No token provided'));
  }

  try {
    const decoded = jwt.verify(token, env.JWT_SECRET);
    req.user = decoded as { id: string; email: string; role: string };
    next();
  } catch (err) {
    next(ApiError.unauthorized('Invalid or expired token'));
  }
};
