# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependency files
COPY package*.json ./
<% if (it.orm === 'prisma') { %>COPY prisma ./prisma/ <% } %>

# Install all dependencies (including devDependencies)
RUN <%= it.packageManager %> install

# Copy source and build
COPY . .
RUN <%= it.packageManager %> run build

<% if (it.orm === 'prisma') { %>
# Generate Prisma Client
RUN npx prisma generate
<% } %>

# Prune devDependencies to keep the image small
# Note: This keeps the generated Prisma client in node_modules
RUN npm prune --production

# Stage 2: Run
FROM node:20-alpine AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy built assets and pruned node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
<% if (it.orm === 'prisma') { %>COPY --from=builder /app/prisma ./prisma<% } %>

EXPOSE 3000

# Using a non-root user for security
USER node

CMD ["node", "dist/server.js"]
