import { z } from 'zod';

const envSchema = z.object({
  NODE_ENV: z.enum(['development', 'production', 'test']).default('development'),
  PORT: z.coerce.number().default(3000),
  CORS_ORIGIN: z.string().default('*'),
  RATE_LIMIT_WINDOW_MS: z.coerce.number().default(900_000),
  RATE_LIMIT_MAX: z.coerce.number().default(100),
<% if (it.orm !== 'none' && it.database !== 'none') { %>
  DATABASE_URL: z.string().url('DATABASE_URL must be a valid URL'),
<% } else { %>
  // DATABASE_URL: z.string(),
<% } %>
<% if (it.auth === 'jwt') { %>
  JWT_SECRET: z.string().min(1, 'JWT_SECRET is required'),
  JWT_EXPIRES_IN: z.string().default('1d'),
<% } %>
<% if (it.auth === 'session') { %>
  SESSION_SECRET: z.string().min(1, 'SESSION_SECRET is required'),
<% } %>
<% if (it.cache === 'redis') { %>
  REDIS_URL: z.string().url().default('redis://localhost:6379'),
<% } %>
});

const parsed = envSchema.safeParse(process.env);

if (!parsed.success) {
  console.error('\n❌ Invalid environment variables:');
  console.error(JSON.stringify(parsed.error.format(), null, 2));
  process.exit(1);
}

export const env = parsed.data;
export type Env = typeof env;
