import type { Request, Response } from 'express';
import { sendSuccess, sendCreated, sendNoContent } from '../utils/ApiResponse.js';
import { TodoService } from '../services/todo.service.js';
import type { CreateTodoDto, UpdateTodoDto } from '../schemas/todo.schema.js';

export const getTodos = async (req: Request, res: Response) => 
  sendSuccess(res, await TodoService.findAll(<% if (it.auth !== 'none') { %>req.user?.id || 'guest'<% } %>), 'Todos fetched');

export const getTodoById = async (req: Request, res: Response) => 
  sendSuccess(res, await TodoService.findById(req.params.id as string<% if (it.auth !== 'none') { %>, req.user?.id || 'guest'<% } %>));

export const createTodo = async (req: Request, res: Response) => 
  sendCreated(res, await TodoService.create({ 
    ...(req.body as CreateTodoDto), 
    completed: false<% if (it.auth !== 'none') { %>, 
    userId: req.user?.id || 'guest'<% } %> 
  }), 'Todo created');

export const updateTodo = async (req: Request, res: Response) => 
  sendSuccess(res, await TodoService.update(
    req.params.id as string, 
    <% if (it.auth !== 'none') { %>req.user?.id || 'guest', <% } %>
    req.body as UpdateTodoDto
  ), 'Todo updated');

export const deleteTodo = async (req: Request, res: Response) => { 
  await TodoService.remove(req.params.id as string<% if (it.auth !== 'none') { %>, req.user?.id || 'guest'<% } %>); 
  return sendNoContent(res); 
};
