import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

async function main() {
  console.log('🌱 Seeding database...');
  
<% if (it.auth !== 'none') { %>
  const admin = await prisma.user.upsert({
    where: { email: 'admin@example.com' },
    update: {},
    create: {
      email: 'admin@example.com',
      name: 'Admin User',
      password: 'password123', // In real app, hash this!
      role: 'ADMIN',
    },
  });

  console.log({ admin });
<% } else { %>
  // Add seed data here
  console.log('Seeding models...');
<% } %>

  console.log('✅ Seeding completed.');
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
