# Application
NODE_ENV=development
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate limiter
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

<% if (it.orm !== 'none' && it.database !== 'none') { %>
# Database
DATABASE_URL="<%
  if (it.database === 'mysql') { %>mysql://user:password@localhost:3306/mydb<% }
  else if (it.database === 'sqlite') { %>file:./dev.db<% }
  else { %>postgresql://user:password@localhost:5432/mydb<% }
%>"
<% } %>

<% if (it.auth === 'jwt') { %>
# JWT Auth
JWT_SECRET=your_super_secret_jwt_key_change_me
JWT_EXPIRES_IN=1d
<% } else if (it.auth === 'session') { %>
# Session Auth
SESSION_SECRET=your_session_secret_key_change_me
<% } %>

<% if (it.cache === 'redis') { %>
# Redis Cache
REDIS_URL="redis://localhost:6379"
<% } %>
