import { ApiError } from '../../utils/ApiError.js';

export interface Todo { 
  id: string; 
  title: string; 
  description?: string; 
  completed: boolean; 
  <% if (it.auth !== 'none') { %>userId: string;<% } %>
}

const store: Todo[] = [];

export const TodosService = {
  findAll: async (<% if (it.auth !== 'none') { %>userId: string<% } %>) => 
    store<% if (it.auth !== 'none') { %>.filter(t => t.userId === userId)<% } %>,
    
  findById: async (id: string<% if (it.auth !== 'none') { %>, userId: string<% } %>) => {
    const todo = store.find((t) => t.id === id<% if (it.auth !== 'none') { %> && t.userId === userId<% } %>);
    if (!todo) throw ApiError.notFound('Todo not found');
    return todo;
  },
  
  create: async (data: Omit<Todo, 'id'>) => {
    const todo = { id: Math.random().toString(36).substring(7), ...data };
    store.push(todo);
    return todo;
  },
  
  update: async (id: string, <% if (it.auth !== 'none') { %>userId: string, <% } %>data: Partial<Todo>) => {
    const todo = store.find((t) => t.id === id<% if (it.auth !== 'none') { %> && t.userId === userId<% } %>);
    if (!todo) throw ApiError.notFound('Todo not found');
    Object.assign(todo, data);
    return todo;
  },
  
  remove: async (id: string<% if (it.auth !== 'none') { %>, userId: string<% } %>) => {
    const idx = store.findIndex((t) => t.id === id<% if (it.auth !== 'none') { %> && t.userId === userId<% } %>);
    if (idx === -1) throw ApiError.notFound('Todo not found');
    store.splice(idx, 1);
  },
};
