import type { Request, Response } from 'express';
import { ApiResponse } from '../../utils/ApiResponse.js';
import { TodosService } from './todos.service.js';
import type { CreateTodoDto, UpdateTodoDto } from './todos.schema.js';

export const getTodos = async (req: Request, res: Response) => {
  const todos = await TodosService.findAll(<% if (it.auth !== 'none') { %>req.user?.id || 'guest'<% } %>);
  return ApiResponse.success(res, todos, 'Todos fetched');
};

export const getTodoById = async (req: Request, res: Response) => {
  const todo = await TodosService.findById(req.params.id as string<% if (it.auth !== 'none') { %>, req.user?.id || 'guest'<% } %>);
  return ApiResponse.success(res, todo);
};

export const createTodo = async (req: Request, res: Response) => {
  const todo = await TodosService.create({ 
    ...(req.body as CreateTodoDto), 
    completed: false<% if (it.auth !== 'none') { %>, 
    userId: req.user?.id || 'guest'<% } %> 
  });
  return ApiResponse.created(res, todo, 'Todo created');
};

export const updateTodo = async (req: Request, res: Response) => {
  const todo = await TodosService.update(
    req.params.id as string, 
    <% if (it.auth !== 'none') { %>req.user?.id || 'guest', <% } %>
    req.body as UpdateTodoDto
  );
  return ApiResponse.success(res, todo, 'Todo updated');
};

export const deleteTodo = async (req: Request, res: Response) => {
  await TodosService.remove(req.params.id as string<% if (it.auth !== 'none') { %>, req.user?.id || 'guest'<% } %>);
  return ApiResponse.noContent(res);
};
