import { z } from 'zod';

export const createTodoSchema = z.object({ 
  body: z.object({ 
    title: z.string().min(1).max(100), 
    description: z.string().max(500).optional() 
  }) 
});

export const updateTodoSchema = z.object({ 
  params: z.object({ id: z.string() }), 
  body: z.object({ 
    title: z.string().min(1).max(100).optional(), 
    description: z.string().max(500).optional(), 
    completed: z.boolean().optional() 
  }) 
});

export type CreateTodoDto = z.infer<typeof createTodoSchema>['body'];
export type UpdateTodoDto = z.infer<typeof updateTodoSchema>['body'];
